{
  "name": "test-publish",
  "version": "1.0.0",
  "description": "test publishing lerna",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lerna:release": "lerna publish from-package --yes --dist-tag next"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
