{
  "name": "@jonathanmeurrens/package-01",
  "version": "1.0.2-alpha.4",
  "description": "package-01",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanmeurrens/test-lerna.git"
  },
  "bugs": {
    "url": "https://github.com/jonathanmeurrens/test-lerna/issues"
  },
  "homepage": "https://github.com/jonathanmeurrens/test-lerna#readme"
}
