{
  "name": "@jonathanmeurrens/package-01",
  "version": "1.0.2-alpha.1",
  "description": "package-01",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "gitHead": "21129998380b663bb266557d63a01929d40cf4f1",
  "publishConfig": {
    "access": "public"
  }
}
